spring.application.name=forex


#mysql connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/forex_directory
spring.datasource.username=
spring.datasource.password=
#logging.level.org.springframework=debug